PORT=4200

JWT_SECRET=170b443e-e561-4ccb-b6e9-c1382b62e8b2
JWT_EXPIRATION=30d

MONGO_HOST=mongodb+srv://speedwagonhtrip:9X4CcfZrkVtn79H9@diploma.htqfmzl.mongodb.net/?retryWrites=true&w=majority&appName=diploma

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f6fefdaf524b5b
SMTP_PASSWORD=9887dac653d023


POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=postgres

NODE_ENV=development